version: '3.4'
services:
  deploy_python_app_to_lambda:
    build:
      context: .
      args:
        AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
        AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
        WORKING_DIR: $WORKING_DIR
    volumes:
      - $APPS_DIR:$WORKING_DIR
    env_file:
      - app.env
    tty: true
